{
  "name": "Prince Modi",
  "short_name": "Prince Modi",
  "lang": "en-us",
  "theme_color": "#5a464c",
  "background_color": "#5a464c",
  "icons": [{
    "src": "/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
