<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 4, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600&family=DM+Sans:wght@300;400;600&family=Noto+Sans+Mono:wght@300&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600&family=DM+Sans:wght@300;400;600&family=Noto+Sans+Mono:wght@300&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  

  <meta name="google-site-verification" content="Ct8pKMCcfRW2FJoHg08dlHxkOhl__CvKhL5ri8zw3_Y" />


























  
  
  






  <meta name="author" content="Prince Modi" />





  

<meta name="description" content="*Apps, services, etc. that I&#39;ve found useful for research.*" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/phd-tools/" />
<link rel="canonical" href="http://localhost:1313/post/phd-tools/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#5a464c" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@nicopurr" />
  <meta property="twitter:creator" content="@nicopurr" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Nicole Paul" />
<meta property="og:url" content="http://localhost:1313/post/phd-tools/" />
<meta property="og:title" content="Tools I&#39;ve found useful during my PhD | Nicole Paul" />
<meta property="og:description" content="*Apps, services, etc. that I&#39;ve found useful for research.*" /><meta property="og:image" content="http://localhost:1313/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-07-27T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-07-27T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/phd-tools/"
  },
  "headline": "Tools I've found useful during my PhD",
  
  "datePublished": "2024-07-27T00:00:00Z",
  "dateModified": "2024-07-27T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Prince Modi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Nicole Paul",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "*Apps, services, etc. that I've found useful for research.*"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Tools I&#39;ve found useful during my PhD | Nicole Paul</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="0f4579dd87f6c3eb0b2f7734e5effd3b" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Nicole Paul</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Nicole Paul</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research topics</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured-publications"><span>Featured publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#other-publications"><span>Other publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/post/">
        
          All posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        Tools I've found useful during my PhD
      </li>
    </ol>
  </nav>




      </div>
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Tools I&#39;ve found useful during my PhD</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 27, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  

  
  

</div>
    





  
</div>


  <div class="wrapper">


  
  <nav style="position: sticky; position: -webkit-sticky; top: 1rem;">
  <aside style="float: right; padding: 1rem; margin-left: 1.5rem;" id="sidebar-nav">
    <p style="text-transform: uppercase; font-size: 0.75em; margin-left: 1rem; margin-bottom: 0.75rem; line-height: 2;">On this page</p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#literature-review">Literature review</a>
      <ul>
        <li><a href="#zotero-managing-references-and-citations">Zotero: Managing references and citations</a></li>
        <li><a href="#notion-organizing-searchable-notes-on-relevant-literature">Notion: Organizing searchable notes on relevant literature</a></li>
        <li><a href="#google-scholar-staying-up-to-date-with-new-literature">Google Scholar: Staying up-to-date with new literature</a></li>
      </ul>
    </li>
    <li><a href="#code-and-data-analysis">Code and data analysis</a>
      <ul>
        <li><a href="#github-storing-managing-and-sharing-code">GitHub: Storing, managing, and sharing code</a></li>
        <li><a href="#vscode-general-purpose-code-editor">VSCode: General purpose code editor</a></li>
      </ul>
    </li>
    <li><a href="#written-communication">Written communication</a>
      <ul>
        <li><a href="#grammarly-improving-grammar-and-clarity">Grammarly: Improving grammar and clarity</a></li>
        <li><a href="#overleaf-a-browser-based-latex-editor">Overleaf: A browser-based LaTeX editor</a></li>
      </ul>
    </li>
    <li><a href="#visual-communication">Visual communication</a>
      <ul>
        <li><a href="#web-icons-for-presentations-and-graphics">Web icons for presentations and graphics</a></li>
        <li><a href="#lucidchart-easy-diagrams-and-flowcharts">LucidChart: Easy diagrams and flowcharts</a></li>
      </ul>
    </li>
    <li><a href="#personal-website">Personal website</a></li>
    <li><a href="#other-special-mentions">Other special mentions</a>
      <ul>
        <li><a href="#qgis-creating-maps-and-performing-geospatial-analysis">QGIS: Creating maps and performing geospatial analysis</a></li>
        <li><a href="#anki-intelligent-flashcards-for-memorization">Anki: Intelligent flashcards for memorization</a></li>
        <li><a href="#babbel-learning-foreign-languages">Babbel: Learning foreign languages</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>
  </nav>
  

  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>As I wrap up my second year of the PhD, I&rsquo;m reflecting on some of the tools that I&rsquo;ve found most useful during my studies. Please see the list below, organized by category. Note that most of these tools offer both free and paid versions. Before purchasing a paid plan for any of these tools, check to see if you qualify for a free or discounted paid plan first! This could either be directly through your university or through a student discount.</p>
<h2 id="literature-review">Literature review</h2>
<h3 id="zotero-managing-references-and-citations">Zotero: Managing references and citations</h3>
<p>As researchers, we constantly encounter new literature on topics of potential interest: journal articles, books, news articles, and so on. There&rsquo;s never enough time to read through it all, but we might want to file away the item for future reading.</p>
<p>















<figure  id="figure-my-library-in-zotero">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/zotero_hu8d664a7fe2c158f79eb022e191c9c68c_510014_f145e91fd4ac1098e0ccc8331243ce87.webp 400w,
               /post/phd-tools/zotero_hu8d664a7fe2c158f79eb022e191c9c68c_510014_5c4be190ab565cbad9b85438eb80b1c3.webp 760w,
               /post/phd-tools/zotero_hu8d664a7fe2c158f79eb022e191c9c68c_510014_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/zotero_hu8d664a7fe2c158f79eb022e191c9c68c_510014_f145e91fd4ac1098e0ccc8331243ce87.webp"
               width="760"
               height="377"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      My library in Zotero.
    </figcaption></figure>
</p>
<p>I use Zotero to file away any potentially relevant item, which can then be organized into folders or subfolders as I see fit. The item will become a part of my library, which I can search through later and integrate with my preferred text editor (e.g., Microsoft Word, Overleaf) to easily cite. Zotero makes managing citations as painless as possible: the relevant fields are often automatically downloaded correctly, but can be fixed or entered just once rather than constantly requiring manual effort for each subsequent citation.</p>
<p><a href="https://www.zotero.org/" target="_blank" rel="noopener"><strong>Zotero</strong></a> is completely free to use. Additionally, there are some potentially useful <a href="https://www.zotero.org/support/plugins" target="_blank" rel="noopener">plugins</a>. Personally, I use the Zotero Word for Mac Integration, Better BibTex for Zotero, and Zotero Citation Counts Manager plugins.</p>
<h3 id="notion-organizing-searchable-notes-on-relevant-literature">Notion: Organizing searchable notes on relevant literature</h3>
<p>Once it&rsquo;s time to read a potentially relevant literature item (e.g., journal article, book chapter), I like to take notes using a standard template with Notion. These notes are added to my literature review database, which I can easily search or filter for future purposes.</p>
<p>















<figure  id="figure-my-literature-review-database-using-notion">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/notion_hu6390e82747191e2a727d030f1e4c4d94_762285_791a674083cc224f821d58726eabff95.webp 400w,
               /post/phd-tools/notion_hu6390e82747191e2a727d030f1e4c4d94_762285_5de10bbb0079c43b41d748cad418b4bb.webp 760w,
               /post/phd-tools/notion_hu6390e82747191e2a727d030f1e4c4d94_762285_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/notion_hu6390e82747191e2a727d030f1e4c4d94_762285_791a674083cc224f821d58726eabff95.webp"
               width="760"
               height="510"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      My literature review database using Notion.
    </figcaption></figure>
</p>
<p><a href="https://litreview.notion.site/" target="_blank" rel="noopener">Feel free to duplicate my literature review template and make it your own!</a> If you decide to use my literature review template, I suggest that you tailor your effort in note-taking based on its relevance to your research. If the paper seems highly relevant, take care to rephrase key claims in your own terms. If the paper is less relevant, feel free to copy and paste relevant text snippets, but use quotation marks (<code>&quot;</code>) to clearly indicate to yourself that you did not rephrase it as to avoid plagiarism when you refer back to your notes later on. Regardless, I always find it useful to write a short paragraph summary of the item using my own words, which helps me to recall the key contributions later on.</p>
<p>While my main use of Notion is for the literature review database, I also use Notion for other purposes: managing to-do lists with a Kanban board, drafting paper outlines using a minimalist interface, taking notes on different analysis methods (e.g., saving relevant links and code snippets).</p>
<p><a href="https://www.notion.so/" target="_blank" rel="noopener"><strong>Notion</strong></a> has both free and paid plans. <a href="https://www.notion.so/product/notion-for-education" target="_blank" rel="noopener">However, students and educators are eligible for a free paid plan</a>. There are also various <a href="https://www.notion.so/integrations/all" target="_blank" rel="noopener">integrations</a> that could be useful.</p>
<h3 id="google-scholar-staying-up-to-date-with-new-literature">Google Scholar: Staying up-to-date with new literature</h3>
<p>I think most of us are probably already familiar with <a href="https://scholar.google.com/" target="_blank" rel="noopener">Google Scholar</a> and using the search engine to find potentially relevant scientific articles. However, something I find particularly useful is <a href="https://scholar.google.com/scholar_alerts?view_op=list_alerts&amp;hl=en" target="_blank" rel="noopener"><strong>Google Scholar Alerts</strong></a>. These custom alerts allow me to stay up-to-date with all potentially relevant literature in my study area.</p>
<p>















<figure  id="figure-an-example-alert-using-google-scholar">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/google_scholar_hua5e186afc5f32485615ce5fcf007fdb0_258654_4554c0e37e11ce77fdacc63dfd968b49.webp 400w,
               /post/phd-tools/google_scholar_hua5e186afc5f32485615ce5fcf007fdb0_258654_93fcff3dab71a9c5602a35638dba7010.webp 760w,
               /post/phd-tools/google_scholar_hua5e186afc5f32485615ce5fcf007fdb0_258654_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/google_scholar_hua5e186afc5f32485615ce5fcf007fdb0_258654_4554c0e37e11ce77fdacc63dfd968b49.webp"
               width="760"
               height="440"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      An example alert using Google Scholar.
    </figcaption></figure>
</p>
<p>Every working day, I open the email alerts and scan the titles to see if any of the results seem interesting and useful to my research. If so, then I will file that item in my Zotero library at that time. I rarely read the item right away, but at least I know of its existence and will be able to easily find it later on.</p>
<h2 id="code-and-data-analysis">Code and data analysis</h2>
<h3 id="github-storing-managing-and-sharing-code">GitHub: Storing, managing, and sharing code</h3>
<p>Do you plan to use code in your work or research? If so, I recommend getting comfortable with <a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a> sooner rather than later. GitHub is an online Git provider or hosting service, but there are also many other options available: Bitbucket, GitLab, and so on. If you&rsquo;re new to it, I think GitHub is a great one to start with: it has the largest user base and integrates well with several other tools.</p>
<div class="alert alert-note">
  <div>
    <strong>Git</strong> is distributed version control system: it tracks changes to files, maintains a copy of your work, and eases collaboration across multiple contributors.
  </div>
</div>
<p>Again, if you&rsquo;re new, I recommend spending a few hours to first familiarize yourself with Git before getting too far ahead. There are tons of online resources, but <a href="https://docs.github.com/en/get-started/start-your-journey/hello-world" target="_blank" rel="noopener">this one</a> might be a good starting point if you decide to proceed with GitHub.</p>
<p><a href="https://github.com/" target="_blank" rel="noopener"><strong>GitHub</strong></a> offers both free and paid plans. <a href="https://education.github.com/pack/join" target="_blank" rel="noopener">Students and educators are eligible for a discounted paid plan</a>. Personally, I find the paid plan worthwhile, but I don&rsquo;t think it&rsquo;s necessary for all users.</p>
<h3 id="vscode-general-purpose-code-editor">VSCode: General purpose code editor</h3>
<p>When you get started with coding/programming, you have the option to use a general text/code editor versus one that is specifically designed for your language of choice (i.e., an Integrated Development Environment or IDE).</p>
<p>















<figure  id="figure-my-vscode-user-interface">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/vscode_hu7900a7aa60e1b48e75eaf186ca10d1a5_356779_3a003ae7f009053a9f1f7eff873f4eba.webp 400w,
               /post/phd-tools/vscode_hu7900a7aa60e1b48e75eaf186ca10d1a5_356779_6abc08cc51eceb6a8bbb86bf35a9775e.webp 760w,
               /post/phd-tools/vscode_hu7900a7aa60e1b48e75eaf186ca10d1a5_356779_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/vscode_hu7900a7aa60e1b48e75eaf186ca10d1a5_356779_3a003ae7f009053a9f1f7eff873f4eba.webp"
               width="760"
               height="377"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      My VSCode user interface.
    </figcaption></figure>
</p>
<p>General code editors include Emacs, VSCode, Sublime, and Vim. Some IDEs for Python include Spyder, PyCharm, and IDLE. If you&rsquo;re just starting out, I recommend you consider the following questions before deciding between a general code editor versus an IDE. I&rsquo;ll use Python as the programming language in consideration here, but the same logic would apply to another language:</p>
<ul>
<li>
<p>Do I really want a built-in debugger for the Python language? If yes, then consider something like Spyder or PyCharm</p>
</li>
<li>
<p>Do I foresee a need to support languages aside from just Python (e.g., I might want to build a personal website that requires HTML/CSS)? If yes, then consider a more flexible text editor like VSCode</p>
</li>
<li>
<p>Do I want to get started ASAP, rather than have a longer setup cost? If yes, consider a Python IDE. If you&rsquo;re previously familiar with a language like MATLAB, Spyder will give you a familiar experience</p>
</li>
</ul>
<p>All that said, I personally recommend <a href="https://code.visualstudio.com/" target="_blank" rel="noopener"><strong>VSCode</strong></a>. It&rsquo;s free and offers a large number of <a href="https://marketplace.visualstudio.com/vscode" target="_blank" rel="noopener">extensions</a> to help you customize your experience. For example, you would commonly download an extension to support your programming language of choice (e.g., <code>Python</code>, <code>R</code>). I also have some extensions to help me easily view different file formats (e.g., <code>Excel Viewer</code>, <code>vscode-pdf</code>) and an extension to support Jupyter notebooks (<code>Jupyter</code>).</p>
<h2 id="written-communication">Written communication</h2>
<h3 id="grammarly-improving-grammar-and-clarity">Grammarly: Improving grammar and clarity</h3>
<p>All that effort and work you put into your research can easily be lost if you are unable to effectively communicate it to the relevant audiences. This recommendation is specific to those who are writing in the English language, but I think it applies regardless of whether or not you are a native speaker. When I&rsquo;m asked to review another peer&rsquo;s paper or report, I often find that the bulk of my edits and comments are related to the clarity of writing, which could easily be addressed independent of me using an app like Grammarly.</p>
<p>















<figure  id="figure-an-example-document-edited-using-grammarly">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/grammarly_hu1bf76909dc09b12147fcbd6bec5237c7_471695_2553997b353dd4223a999f6dc2cb25fa.webp 400w,
               /post/phd-tools/grammarly_hu1bf76909dc09b12147fcbd6bec5237c7_471695_cad0864f7286348e6f63a55fe2655a99.webp 760w,
               /post/phd-tools/grammarly_hu1bf76909dc09b12147fcbd6bec5237c7_471695_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/grammarly_hu1bf76909dc09b12147fcbd6bec5237c7_471695_2553997b353dd4223a999f6dc2cb25fa.webp"
               width="760"
               height="366"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      An example document edited using Grammarly.
    </figcaption></figure>
</p>
<p><a href="https://app.grammarly.com/" target="_blank" rel="noopener"><strong>Grammarly</strong></a> has both free and paid versions. <a href="https://www.grammarly.com/students" target="_blank" rel="noopener">There also seems to be a free paid version for students.</a> If you&rsquo;re able to afford it, I do generally recommend the paid version as it includes recommendations to improve you writing&rsquo;s clarity. If you&rsquo;re unable to afford the paid version but still want to improve the clarity of your writing, then I suggest tracking down a copy of Strunk and White&rsquo;s <a href="https://en.wikipedia.org/wiki/The_Elements_of_Style" target="_blank" rel="noopener"><em>Elements of Style</em></a>.</p>
<h3 id="overleaf-a-browser-based-latex-editor">Overleaf: A browser-based LaTeX editor</h3>
<p>Microsoft Word is great for shorter and simpler documents. However, the technology starts to break down after a certain number of tables, citations, and tracked changes. For many in academia, this is where LaTeX often comes into play. For more on LaTeX, please see <a href="https://blog.orvium.io/latex-over-word/" target="_blank" rel="noopener">this blog post</a>.</p>
<div class="alert alert-note">
  <div>
    <strong>LaTeX</strong> is a writing software where users write text and code to prepare and typeset documents.
  </div>
</div>
<p>Once you become convinced to give LaTeX a try, I recommend Overleaf as an easy-to-use online LaTeX editor. Additionally, Overleaf integrates with Zotero (to manage your citations) and Github (to manage your files). I also recommend browsing some of Overleaf&rsquo;s <a href="https://www.overleaf.com/latex/templates" target="_blank" rel="noopener">templates</a> to get started with your next journal article, resume/CV, or thesis!</p>
<p><a href="https://www.overleaf.com/" target="_blank" rel="noopener"><strong>Overleaf</strong></a> offers both free and paid plans. <a href="https://www.overleaf.com/user/subscription/plans#student-annual" target="_blank" rel="noopener">There is also a discount paid plan for students</a>. However, I think many universities partner with Overleaf and offer free paid accounts to their students. A paid account is required to invite collaborators (e.g., your supervisor, a co-author).</p>
<h2 id="visual-communication">Visual communication</h2>
<h3 id="web-icons-for-presentations-and-graphics">Web icons for presentations and graphics</h3>
<p>Icons are a great way to efficiently communicate information in your presentations or graphics. Practically, icons are often downloadable in a vector format (e.g., svg), which allows easy customization in Microsoft PowerPoint, in other software and apps, or online (e.g., for your personal website). For example, here is an icon that signifies a paper is open access: <i class="ai ai-open-access ml-1"></i></p>
<p>There are many providers for web icons. Below is a non-exhaustive list:</p>
<ul>
<li>
<p><a href="https://fontawesome.com/" target="_blank" rel="noopener">Font Awesome</a></p>
</li>
<li>
<p><a href="https://iconbuddy.com/" target="_blank" rel="noopener">Iconbuddy</a></p>
</li>
<li>
<p><a href="https://iconscout.com/" target="_blank" rel="noopener">Iconscout</a></p>
</li>
<li>
<p><a href="https://www.flaticon.com/" target="_blank" rel="noopener">Flaticon</a></p>
</li>
<li>
<p><a href="https://jpswalsh.github.io/academicons/" target="_blank" rel="noopener">Academicons</a></p>
</li>
<li>
<p><a href="https://blendicons.com/" target="_blank" rel="noopener">Blendicons</a></p>
</li>
</ul>
<p>Most offer both free and paid options. Unless you are a web developer, paid plans are probably not cost-effective.</p>
<h3 id="lucidchart-easy-diagrams-and-flowcharts">LucidChart: Easy diagrams and flowcharts</h3>
<p>LucidChart is a browser-based application that allows you to easily drag-and-drop content to create diagrams and flowcharts. The results can be downloaded in vector format, which display beautifully in presentations or other documents. Tip: Import a library of web icons (see above) so that you can easily use them in your graphic creation.</p>
<p>















<figure  id="figure-an-example-diagram-using-lucidchart">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/lucidchart_hu1fc56db6d0a429570df4a5f102d4b7c5_675466_fe560c994917b5cfefab0878103d8eb8.webp 400w,
               /post/phd-tools/lucidchart_hu1fc56db6d0a429570df4a5f102d4b7c5_675466_e1cade5c6b74ac21ab71b22f8aca0967.webp 760w,
               /post/phd-tools/lucidchart_hu1fc56db6d0a429570df4a5f102d4b7c5_675466_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/lucidchart_hu1fc56db6d0a429570df4a5f102d4b7c5_675466_fe560c994917b5cfefab0878103d8eb8.webp"
               width="760"
               height="505"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      An example diagram using LucidChart.
    </figcaption></figure>
</p>
<p><a href="https://www.lucidchart.com/pages" target="_blank" rel="noopener"><strong>LucidChart</strong></a> generally only offers a paid plan, which I personally would not opt for on a student budget. <a href="https://help.lucid.co/hc/en-us/articles/360049831771-Sign-up-for-a-free-Educational-account" target="_blank" rel="noopener">However, students and educators are eligible for a free paid account.</a> Check out their <a href="https://lucid.app/documents#/templates" target="_blank" rel="noopener">templates</a> for some ideas to get started.</p>
<h2 id="personal-website">Personal website</h2>
<p>Refer to my <a href="../academia-website/">blog post on making an academic website</a> if you&rsquo;re curious about the specific tools and services I used to make this website!</p>
<h2 id="other-special-mentions">Other special mentions</h2>
<h3 id="qgis-creating-maps-and-performing-geospatial-analysis">QGIS: Creating maps and performing geospatial analysis</h3>
<p>I&rsquo;ll admit that there&rsquo;s a learning curve here. However, if you want to create custom maps or easily perform geospatial analysis without code, QGIS is a great (and free) option.</p>
<p>















<figure  id="figure-an-example-of-creating-a-map-layout-using-qgis">
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="png" srcset="
               /post/phd-tools/qgis_hu31948d3556f58abb41f6de47ca9f75bc_1333497_f1f1e7213caf27053b2329654b2c44d1.webp 400w,
               /post/phd-tools/qgis_hu31948d3556f58abb41f6de47ca9f75bc_1333497_bf2e5ef5f1b2f923f72c5e74e123c4c1.webp 760w,
               /post/phd-tools/qgis_hu31948d3556f58abb41f6de47ca9f75bc_1333497_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/phd-tools/qgis_hu31948d3556f58abb41f6de47ca9f75bc_1333497_f1f1e7213caf27053b2329654b2c44d1.webp"
               width="760"
               height="524"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      An example of creating a map layout using QGIS.
    </figcaption></figure>
</p>
<p>Personally, I also find QGIS to be more user-friendly and intuitive than other GIS software. I&rsquo;m considering writing a series of blog posts about how to create maps using QGIS in the future &ndash; if that&rsquo;s of interest to you, let me know!</p>
<div class="alert alert-note">
  <div>
    A <strong>Geographic Information System, or GIS</strong>, handles geographically referenced data or information. Common software include ArcGIS and QGIS.
  </div>
</div>
<p><a href="https://www.qgis.org/" target="_blank" rel="noopener"><strong>QGIS</strong></a> is free and open-source. Additionally, QGIS supports a variety of <a href="https://plugins.qgis.org/" target="_blank" rel="noopener">plugins</a> that could be relevant to your needs.</p>
<h3 id="anki-intelligent-flashcards-for-memorization">Anki: Intelligent flashcards for memorization</h3>
<p>Anki is a simple flashcard app that uses cognitive science techniques (e.g., spaced repetition, active recall testing) to aid memorization. Anki supports a variety of content types, including images and scientific markup.</p>
<p>Personally, I use Anki to reinforce vocabulary when learning foreign languages. I typically go through my Anki flashcards every day as a part of my morning routine. However, the use case for Anki extends well beyond learning or reinforcing foreign languages.</p>
<p><a href="https://apps.ankiweb.net/" target="_blank" rel="noopener"><strong>Anki</strong></a> is free and open source. Some <a href="https://ankiweb.net/shared/decks" target="_blank" rel="noopener">shared decks</a> are publicly available, but I personally prefer to create my own as I believe it helps with my recall ability.</p>
<h3 id="babbel-learning-foreign-languages">Babbel: Learning foreign languages</h3>
<p>Perhaps you&rsquo;re studying in a country that speaks a different language from your native tongue, or perhaps you are conducting a field visit in a foreign country. If you need to learn a foreign language, I&rsquo;ve personally found Babbel more useful than many alternatives.</p>
<p>Babbel arranges lessons around certain topics, starting off with the topics that might be most useful to you as a new visitor or tourist. New words are introduced in context and repeated in a variety of formats. Babbel might not be as fun or gamified as other common apps (e.g., Duolingo), but I find it to be more effective.</p>
<p><a href="https://www.babbel.com/" target="_blank" rel="noopener"><strong>Babbel</strong></a> only offers paid plans. They often offer discounts or promotions throughout the year, which I suggest waiting for if you can. Depending on how long you are invested in learning foreign languages, the lifetime membership (during a discount) could be a great deal and help you avoid subscription fatigue.</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fphd-tools%2F&amp;text=Tools&#43;I%27ve&#43;found&#43;useful&#43;during&#43;my&#43;PhD" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fphd-tools%2F&amp;t=Tools&#43;I%27ve&#43;found&#43;useful&#43;during&#43;my&#43;PhD" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Tools%20I%27ve%20found%20useful%20during%20my%20PhD&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fphd-tools%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fphd-tools%2F&amp;title=Tools&#43;I%27ve&#43;found&#43;useful&#43;during&#43;my&#43;PhD" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Tools&#43;I%27ve&#43;found&#43;useful&#43;during&#43;my&#43;PhD%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fphd-tools%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu17024398b0f5431c5adf0ce181c190b5_734819_270x270_fill_q75_lanczos_center.jpg" alt="Prince Modi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Prince Modi</a></h5>
      <h6 class="card-subtitle">Master&rsquo;s Student</h6>
      <p class="card-text">Distributed Systems@UCSD</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:princbemodi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/modi-prince/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prince-modi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/google-spanner/" rel="prev">Exploring the Power of Google Spanner for Distributed Transaction Processing</a>
  </div>
  
</div>

</div>




  
  




  </div>
  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023-2025 Nicole Paul. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
