<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 4, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600&family=DM+Sans:wght@300;400;600&family=Noto+Sans+Mono:wght@300&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600&family=DM+Sans:wght@300;400;600&family=Noto+Sans+Mono:wght@300&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Prince Modi" />





  

<meta name="description" content="*An overview of Google Spanner’s architecture, distributed transactions, and the TrueTime API, based on the paper by Corbett et al.*" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/google-spanner/" />
<link rel="canonical" href="http://localhost:1313/post/google-spanner/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#5a464c" />










  
  






<meta property="twitter:card" content="summary" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Prince Modi" />
<meta property="og:url" content="http://localhost:1313/post/google-spanner/" />
<meta property="og:title" content="Exploring the Power of Google Spanner for Distributed Transaction Processing | Prince Modi" />
<meta property="og:description" content="*An overview of Google Spanner’s architecture, distributed transactions, and the TrueTime API, based on the paper by Corbett et al.*" /><meta property="og:image" content="http://localhost:1313/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-03-05T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-05T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/google-spanner/"
  },
  "headline": "Exploring the Power of Google Spanner for Distributed Transaction Processing",
  
  "datePublished": "2024-03-05T00:00:00Z",
  "dateModified": "2024-03-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Prince Modi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Prince Modi",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hua5d2116872382d6405c4fb215e02fa8e_2300_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "*An overview of Google Spanner’s architecture, distributed transactions, and the TrueTime API, based on the paper by Corbett et al.*"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Exploring the Power of Google Spanner for Distributed Transaction Processing | Prince Modi</title>

  
  
  
  








  
    
      
      <script async defer src="https://buttons.github.io/buttons.js"></script>

      
    
  




</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="aa92155676e7639f903c097fbfd92a6a" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Prince Modi</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Prince Modi</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/post/">
        
          All posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        Exploring the Power of Google Spanner for Distributed Transaction Processing
      </li>
    </ol>
  </nav>




      </div>
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>Exploring the Power of Google Spanner for Distributed Transaction Processing</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 5, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>
    





  
</div>


  <div class="wrapper">


  
  <nav style="position: sticky; position: -webkit-sticky; top: 1rem;">
  <aside style="float: right; padding: 1rem; margin-left: 1.5rem;" id="sidebar-nav">
    <p style="text-transform: uppercase; font-size: 0.75em; margin-left: 1rem; margin-bottom: 0.75rem; line-height: 2;">On this page</p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#distributed-transactions">Distributed Transactions</a></li>
    <li><a href="#need-for-distributed-transactions">Need for Distributed Transactions</a></li>
    <li><a href="#spanner-architecture">Spanner Architecture</a></li>
    <li><a href="#truetime-api">TrueTime API</a></li>
    <li><a href="#transactions-in-spanner">Transactions in Spanner</a>
      <ul>
        <li><a href="#read-write-transactions">Read-Write Transactions</a></li>
        <li><a href="#read-only-transactions">Read-Only Transactions</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
  </aside>
  </nav>
  

  <div class="article-container">

    <div class="article-style">
      <p>This article is my understanding of distributed transactions and various aspects of <strong>Spanner</strong>, such as its structure, how it handles transactions like Read-Write and Read-Only Transactions, and the <strong>TrueTime API</strong>.</p>
<hr>
<h2 id="distributed-transactions">Distributed Transactions</h2>
<p>Transactions package multiple operations on data records to ensure they execute as a single unit, even in the event of failure. These guarantees are often referred to as <strong>ACID</strong> properties:</p>
<ul>
<li><strong>Atomic</strong>: All-or-nothing</li>
<li><strong>Consistent</strong>: The system must remain in a valid state before and after</li>
<li><strong>Isolated</strong>: Each transaction appears to run alone</li>
<li><strong>Durable</strong>: Changes persist despite failures</li>
</ul>
<hr>
<h2 id="need-for-distributed-transactions">Need for Distributed Transactions</h2>
<p>Large databases often contain millions of records and are <strong>sharded</strong> across machines (e.g., one shard contains rows A–N, another O–Z) to improve performance. When a transaction spans multiple shards, we need <strong>concurrency control</strong> and <strong>commit protocols</strong> to preserve ACID guarantees.</p>
<p>Spanner addresses this by using <strong>Two-Phase Locking (2PL)</strong> and <strong>Two-Phase Commit (2PC)</strong>.</p>
<hr>
<h2 id="spanner-architecture">Spanner Architecture</h2>
<p>A <strong>Spanner deployment</strong> is called a <strong>universe</strong>. It is composed of multiple <strong>zones</strong>, each with:</p>
<ul>
<li>A <strong>zonemaster</strong> that assigns data to spanservers</li>
<li>Between 100 and several thousand <strong>spanservers</strong></li>
</ul>
<p>Each spanserver manages <strong>100–1000 tablets</strong>, which are sharded partitions of tables based on primary keys.</p>
<p>To support replication, Spanner:</p>
<ul>
<li>Implements a <strong>Paxos state machine</strong> per tablet</li>
<li>Replicates tablets across spanservers using <strong>Paxos groups</strong></li>
<li>Handles concurrency control via a <strong>lock table</strong> at the Paxos leader</li>
<li>Uses a <strong>transaction manager</strong> to coordinate multi-tablet transactions</li>
</ul>
<hr>
<h2 id="truetime-api">TrueTime API</h2>
<p>Spanner relies on the <strong>TrueTime API</strong> to support external consistency and concurrency control.</p>
<ul>
<li>TrueTime returns an interval: <code>TTinterval = [earliest, latest]</code></li>
<li><code>TT.now()</code> returns the interval during which the call occurred</li>
<li><code>TT.after(t)</code> returns true if <code>t</code> has definitely passed</li>
<li><code>TT.before(t)</code> returns true if <code>t</code> has definitely not yet occurred</li>
</ul>
<p>TrueTime uses <strong>GPS</strong> and <strong>atomic clocks</strong>, each with different failure modes. Each data center has <strong>time master machines</strong>, and each machine runs a <strong>timeslave daemon</strong> that polls these masters.</p>
<blockquote>
<p>In production, the uncertainty bound ε (epsilon) is typically 1–7 ms, representing half the width of the TTinterval.</p>
</blockquote>
<hr>
<h2 id="transactions-in-spanner">Transactions in Spanner</h2>
<h3 id="read-write-transactions">Read-Write Transactions</h3>
<p>Spanner uses <strong>Two-Phase Locking (2PL)</strong> and <strong>Two-Phase Commit (2PC)</strong> for distributed read-write transactions.</p>
<ul>
<li>The coordinator gathers:
<ul>
<li>Prepared timestamps from non-coordinators</li>
<li><code>TTcommit</code>, the commit time from the client</li>
</ul>
</li>
<li>It then chooses a commit timestamp that is:
<ul>
<li>Greater than all prepared timestamps</li>
<li>Greater than <code>TTcommit.latest</code></li>
<li>Greater than any earlier transaction timestamps</li>
</ul>
</li>
</ul>
<p>Spanner performs a <strong>commit wait</strong> to ensure this timestamp is safely in the past before finalizing the commit.</p>
<h3 id="read-only-transactions">Read-Only Transactions</h3>
<ul>
<li>If all required keys reside within a <strong>single Paxos group</strong>, the leader assigns the <strong>last committed write timestamp</strong> as the transaction timestamp, minimizing wait time.</li>
<li>If keys span <strong>multiple Paxos groups</strong>, the timestamp is set to <code>TT.now().latest</code>, requiring a small delay until this time safely passes.</li>
</ul>
<p>Read-only transactions can be served from <strong>sufficiently up-to-date replicas</strong>, allowing for <strong>non-blocking and lock-free reads</strong>.</p>
<hr>
<h2 id="summary">Summary</h2>
<p>Spanner blends concepts from database and distributed systems research:</p>
<ul>
<li>From <strong>databases</strong>: SQL-like interface, relational schema, transactions</li>
<li>From <strong>systems</strong>: Scalability, fault tolerance, sharding, replication, and global distribution</li>
</ul>
<p>Thanks to the <strong>TrueTime API</strong>, Spanner achieves strong guarantees around <strong>external consistency</strong>, <strong>lock-free read-only transactions</strong>, and <strong>non-blocking reads in the past</strong>—demonstrating that precise time semantics are practical and powerful in distributed systems.</p>
<hr>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/distributed-systems/">Distributed Systems</a>
  
  <a class="badge badge-light" href="/tag/databases/">Databases</a>
  
  <a class="badge badge-light" href="/tag/google-spanner/">Google Spanner</a>
  
  <a class="badge badge-light" href="/tag/research/">Research</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fgoogle-spanner%2F&amp;text=Exploring&#43;the&#43;Power&#43;of&#43;Google&#43;Spanner&#43;for&#43;Distributed&#43;Transaction&#43;Processing" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fgoogle-spanner%2F&amp;t=Exploring&#43;the&#43;Power&#43;of&#43;Google&#43;Spanner&#43;for&#43;Distributed&#43;Transaction&#43;Processing" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Exploring%20the%20Power%20of%20Google%20Spanner%20for%20Distributed%20Transaction%20Processing&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fgoogle-spanner%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fgoogle-spanner%2F&amp;title=Exploring&#43;the&#43;Power&#43;of&#43;Google&#43;Spanner&#43;for&#43;Distributed&#43;Transaction&#43;Processing" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Exploring&#43;the&#43;Power&#43;of&#43;Google&#43;Spanner&#43;for&#43;Distributed&#43;Transaction&#43;Processing%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Fgoogle-spanner%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu17024398b0f5431c5adf0ce181c190b5_734819_270x270_fill_q75_lanczos_center.jpg" alt="Prince Modi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Prince Modi</a></h5>
      <h6 class="card-subtitle">Master&rsquo;s Student</h6>
      <p class="card-text">Distributed Systems@UCSD</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:princbemodi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/modi-prince/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prince-modi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
</div>

</div>




  
  




  </div>
  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2025 Prince Modi. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
