<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 4, 2025 --><html lang="en-us" >


<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.6" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600&family=DM+Sans:wght@300;400;600&family=Noto+Sans+Mono:wght@300&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;600&family=DM+Sans:wght@300;400;600&family=Noto+Sans+Mono:wght@300&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  

  <meta name="google-site-verification" content="Ct8pKMCcfRW2FJoHg08dlHxkOhl__CvKhL5ri8zw3_Y" />


























  
  
  






  <meta name="author" content="Prince Modi" />





  

<meta name="description" content="*A simple and free to low-cost way to create a personal academic website for those with some basic comfort using code and Git.*" />



<link rel="alternate" hreflang="en-us" href="http://localhost:1313/post/academia-website/" />
<link rel="canonical" href="http://localhost:1313/post/academia-website/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#5a464c" />










  
  






<meta property="twitter:card" content="summary" />

  <meta property="twitter:site" content="@nicopurr" />
  <meta property="twitter:creator" content="@nicopurr" />
<meta property="twitter:image" content="http://localhost:1313/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_512x512_fill_lanczos_center_3.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Nicole Paul" />
<meta property="og:url" content="http://localhost:1313/post/academia-website/" />
<meta property="og:title" content="How did I make my personal academic website? | Nicole Paul" />
<meta property="og:description" content="*A simple and free to low-cost way to create a personal academic website for those with some basic comfort using code and Git.*" /><meta property="og:image" content="http://localhost:1313/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-03-05T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-03-05T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/post/academia-website/"
  },
  "headline": "How did I make my personal academic website?",
  
  "datePublished": "2024-03-05T00:00:00Z",
  "dateModified": "2024-03-05T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Prince Modi"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Nicole Paul",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "*A simple and free to low-cost way to create a personal academic website for those with some basic comfort using code and Git.*"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>How did I make my personal academic website? | Nicole Paul</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="143a5bf4257bd2deb1c5ed6581759f94" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Nicole Paul</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Nicole Paul</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Research topics</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#featured-publications"><span>Featured publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#other-publications"><span>Other publications</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    
      
      
      <div class="article-container py-1" style="background: initial">
        
  <nav class="d-none d-md-flex" aria-label="breadcrumb">
    <ol class="breadcrumb">
      
  
    
  
    
  

    <li class="breadcrumb-item">
      <a href="/">
        
          Home
        
      </a>
    </li>
  

    <li class="breadcrumb-item">
      <a href="/post/">
        
          All posts
        
      </a>
    </li>
  

      <li class="breadcrumb-item active" aria-current="page">
        How did I make my personal academic website?
      </li>
    </ol>
  </nav>




      </div>
    

    <article class="article">

  













  

  
  
  
<div class="article-container pt-3">
  <h1>How did I make my personal academic website?</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 5, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 min read
  </span>
  

  
  
  
  

  
  

</div>
    





  
</div>


  <div class="wrapper">


  
  <nav style="position: sticky; position: -webkit-sticky; top: 1rem;">
  <aside style="float: right; padding: 1rem; margin-left: 1.5rem;" id="sidebar-nav">
    <p style="text-transform: uppercase; font-size: 0.75em; margin-left: 1rem; margin-bottom: 0.75rem; line-height: 2;">On this page</p>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#building-your-website">Building your website</a>
      <ul>
        <li><a href="#hugo-static-site-generator">Hugo: Static site generator</a></li>
        <li><a href="#choosing-a-theme">Choosing a theme</a></li>
        <li><a href="#configuring-settings">Configuring settings</a></li>
        <li><a href="#adding-content">Adding content</a></li>
        <li><a href="#custom-styling">Custom styling</a></li>
      </ul>
    </li>
    <li><a href="#deploying-your-website">Deploying your website</a>
      <ul>
        <li><a href="#deploying-locally">Deploying locally</a></li>
        <li><a href="#deploying-online">Deploying online</a></li>
      </ul>
    </li>
    <li><a href="#domain-names">Domain names</a>
      <ul>
        <li><a href="#finding-a-domain-name">Finding a domain name</a></li>
        <li><a href="#setting-up-a-dns-record">Setting up a DNS record</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </aside>
  </nav>
  

  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p><a href="https://www.jackwbaker.com/advice/Online_presence.html" target="_blank" rel="noopener">Establishing an online presence as an academic</a> can help others learn more about your research and serve as an online CV for future career opportunities.</p>
<p>This guide shares the steps to create a website similar to mine. It is meant for those that have some comfort with coding and Git. There are a variety of alternative options that do <em>not</em> require coding or the use of Git, such as <a href="https://sites.google.com/" target="_blank" rel="noopener">Google Sites</a>, <a href="https://www.squarespace.com/" target="_blank" rel="noopener">Squarespace</a>, or <a href="https://www.wix.com/" target="_blank" rel="noopener">Wix</a>. Additionally, your university may support creation of a personal page on their website.</p>
<p>Personally, I chose <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> because I wanted to maintain my website in a text editor rather than by clicking around on a browser. I felt this would maximize my degree of control, while still allowing me to take advantage of pre-built web components and themes. Ultimately, you should choose whichever option makes sense for you, both in terms of the initial setup and longer-term maintenance. To deploy my static website, I&rsquo;m using <a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a>, which is free for my use case. Lastly, I manage my domain name using <a href="https://www.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>.</p>
<p>In terms of costs for this website, I only pay for the domain name: 45USD annually (3.75USD monthly). However, several cheaper alternative domain names were available (e.g., 10USD annually) and free domain names are possible with Netlify or GitHub Pages.</p>
<h2 id="building-your-website">Building your website</h2>
<h3 id="hugo-static-site-generator">Hugo: Static site generator</h3>
<p>Before I made my website, I sifted through other academics&rsquo; websites to get a feel for what I liked and which options had my desired functionality or look/feel. I saw that many academics used <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>, an open source static site generator. You can learn more about Hugo <a href="https://gohugo.io/about/what-is-hugo/" target="_blank" rel="noopener">here</a>.</p>
<p>After some initial orientation, Hugo is relatively simple to use and customize without having to get into the weeds of dependencies, databases, and so on. The result is a website that is fast and customizable.</p>
<h3 id="choosing-a-theme">Choosing a theme</h3>
<p>Hugo has a variety of themes for different purposes, from personal academic CVs to research lab pages and portfolios to books. You can see the full list of themes <a href="https://themes.gohugo.io/" target="_blank" rel="noopener">here</a>. The right theme for you may depend on what type of content you want to showcase.</p>
<p>For this website, I&rsquo;m using the <a href="https://hugoblox.com/templates/details/academic-cv/" target="_blank" rel="noopener">Academic CV</a> theme, which is free. However, I&rsquo;ve customized the styling quite a bit to make the website feel a bit more personalized.</p>
<h3 id="configuring-settings">Configuring settings</h3>
<p>Go through the files in the <code>config/</code> folder to set your website settings. In general, you can use the defaults. However, some important settings to configure include:</p>
<ul>
<li>Website title (<code>title</code>)</li>
<li>Base URL (<code>baseURL</code>) &ndash; <em>do this once you&rsquo;ve chosen a domain name</em></li>
<li>Menu order</li>
<li>Appearance (e.g., <code>mode</code>, <code>theme</code>, <code>font</code>, <code>font_size</code>)</li>
<li>Search engine optimization (SEO) and marketing (<code>seo</code>, <code>marketing</code>) &ndash; <em>note that it can take a day or two for your website to appear on search engines</em></li>
</ul>
<h3 id="adding-content">Adding content</h3>
<p>Once you&rsquo;ve identified the theme you&rsquo;d like to work with, follow the edit/download link. This should take you to the Github repository for the code, which you can fork (copy) and edit in your preferred text editor (e.g., <a href="https://code.visualstudio.com/" target="_blank" rel="noopener">VSCode</a>).</p>
<p>In general, all of the content is within markdown files inside the <code>content/</code> folder.</p>
<h4 id="landing-page">Landing page</h4>
<p>The main landing page is at the path: <code>content/_index.md</code>. Here, you can choose the order of your content, remove sections, and choose between different <a href="https://docs.hugoblox.com/getting-started/page-builder/#personalizing-blocks" target="_blank" rel="noopener">views</a> for the content.</p>
<h4 id="content-types">Content types</h4>
<p>There should already be dummy examples of the different content types (e.g., projects, blog posts, biography) that you can adapt as needed. Refer to the <a href="https://docs.hugoblox.com/reference/markdown/" target="_blank" rel="noopener">Hugo Blox Docs</a> for more infortmation on how to customize your content.</p>
<p>Different content types support different parameters, which are specfiied at the top of each markdown file between lines of <code>---</code>. The main body is specified after the parameters, using general Markdown syntax. For reference, a simple example is shown for a project below.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Parameters: General information</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">An example project</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">summary</span><span class="p">:</span><span class="w"> </span><span class="l">Here is a brief summary of the example project</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">academia</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">website</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2019-11-01T00:00:00Z&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">show_date</span><span class="p">:</span><span class="w"> </span><span class="kc">False</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c"># Parameters: Optional links that will appear as badges</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">links</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">url_code</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;https://github.com/nicolepaul&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">url_pdf</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">url_slides</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nt">url_video</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;https://youtube.com/&#39;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">&lt;!--- The content below will go into the main body of the page --&gt;</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Overview</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">Some text here.</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="c">## Acknowledgments</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w"></span><span class="l">Some text here.</span><span class="w">
</span></span></span></code></pre></div><h3 id="custom-styling">Custom styling</h3>
<p>Some ways you can customize the styling of your selected theme include:</p>
<ul>
<li>Adding an icon (favicon)</li>
<li>Setting a color theme</li>
<li>Choosing fonts</li>
<li>Adjusting the navigation bar</li>
<li>Changing the order of content in the menus</li>
</ul>
<p>Refer to the <a href="https://docs.hugoblox.com/getting-started/customize/" target="_blank" rel="noopener">Hugo Blox Docs</a> for the supported customization options.</p>
<p>For more advanced styling, you can always add your own custom css at the following path: <code>assets/scss/custom.scss</code>. This will override the default styling.</p>
<h2 id="deploying-your-website">Deploying your website</h2>
<h3 id="deploying-locally">Deploying locally</h3>
<p>In order to deploy locally, you will first need to follow the <a href="https://gohugo.io/installation/" target="_blank" rel="noopener">Hugo installation guidelines for your machine type</a>. I recommend doing this so that you can preview your changes and check for any errors before updating your repository&rsquo;s <code>main</code> branch and affecting the production version deployed online.</p>
<p>After you&rsquo;ve installed Hugo and its dependencies, you can deploy locally from a terminal window. First, navigate to your repository&rsquo;s root directory. From there, you can call <code>hugo server</code> to deploy locally. A message should appear with an address you can navigate to on your browser (e.g., <code>http://localhost:1313/</code>).</p>
<p>You can also view live changes when you deploy locally. That means, you can edit the files and the instantly see changes in your browser.</p>
<h3 id="deploying-online">Deploying online</h3>
<p>Hugo websites can be deployed by a <a href="https://docs.hugoblox.com/reference/deployment/" target="_blank" rel="noopener">variety of services</a>.</p>
<h4 id="netlify">Netlify</h4>
<p><a href="https://www.netlify.com/" target="_blank" rel="noopener">Netlify</a> is free and easy to use, and will automatically update when you commit changes to your repository&rsquo;s <code>main</code> branch.</p>
<p>To do this, link your Netlify account to your Github account and find the repository hosting the code for your personal website. Once an update to the <code>main</code> branch of your repository is detected, it should only take a minute or two for Netlify to build and deploy the latest changes.</p>
<h4 id="github-pages">GitHub Pages</h4>
<p>GitHub also lets you host a static site for free. To do so, you need the code repository to be named <code>&lt;USERNAME&gt;.github.io</code>. Detailed guidance on how to set up a Hugo website using GitHub Pages is available <a href="https://www.o11ycloud.com/posts/gh_hugo/" target="_blank" rel="noopener">here</a>.</p>
<h2 id="domain-names">Domain names</h2>
<p>There are free and paid options for your domain name. Once you decide, don&rsquo;t forget to update the <code>baseURL</code> parameter in the relevant file in the <code>_config/</code> folder!</p>
<h3 id="finding-a-domain-name">Finding a domain name</h3>
<p>If you want, you can use a free doamin name from Netlify (<code>&lt;NAME_HERE&gt;.netlify.app</code>) or GitHub Pages (<code>&lt;USERNAME&gt;.github.io</code>).</p>
<p>However, you can also purchase your own domain name from a variety of providers. You can search for available domain names and prices on services such as <a href="https://www.hover.com/" target="_blank" rel="noopener">Hover</a> or <a href="https://www.namecheap.com/" target="_blank" rel="noopener">Namecheap</a>. Pay attention to any listed renewal costs, which are sometimes higher than the initially listed price.</p>
<h3 id="setting-up-a-dns-record">Setting up a DNS record</h3>
<div class="alert alert-note">
  <div>
    The <strong>Domain Name System (DNS)</strong> acts as a phonebook of the internet. The DNS maps human-friendly domain names or hostnames (e.g, example.com) to computer-friendly Internet Protocol (IP) addresses (e.g., 192.0.2.1).
  </div>
</div>
<p>Once you have a domain, you need to add a DNS record in whichever service you use to manage your domain (e.g., Cloudflare). Netlify provides <a href="https://answers.netlify.com/t/support-guide-compiled-resources-for-production-domains-on-netlify-and-dns-settings-start-here/48222" target="_blank" rel="noopener">several guides to help you configure your DNS settings</a>, as does <a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site" target="_blank" rel="noopener">GitHub Pages</a>.</p>
<p>Note that it can take between a few minutes to three days for your DNS record to be propagated (i.e., to correctly direct to your website).</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academia/">Academia</a>
  
  <a class="badge badge-light" href="/tag/website/">Website</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Facademia-website%2F&amp;text=How&#43;did&#43;I&#43;make&#43;my&#43;personal&#43;academic&#43;website%3F" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Facademia-website%2F&amp;t=How&#43;did&#43;I&#43;make&#43;my&#43;personal&#43;academic&#43;website%3F" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=How%20did%20I%20make%20my%20personal%20academic%20website%3F&amp;body=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Facademia-website%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A1313%2Fpost%2Facademia-website%2F&amp;title=How&#43;did&#43;I&#43;make&#43;my&#43;personal&#43;academic&#43;website%3F" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=How&#43;did&#43;I&#43;make&#43;my&#43;personal&#43;academic&#43;website%3F%20http%3A%2F%2Flocalhost%3A1313%2Fpost%2Facademia-website%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="http://localhost:1313/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu17024398b0f5431c5adf0ce181c190b5_734819_270x270_fill_q75_lanczos_center.jpg" alt="Prince Modi"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="http://localhost:1313/">Prince Modi</a></h5>
      <h6 class="card-subtitle">Master&rsquo;s Student</h6>
      <p class="card-text">Distributed Systems@UCSD</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:princbemodi@gmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/modi-prince/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/prince-modi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
    
    
    
    
      
    
    <li>
      <a href="/uploads/resume.pdf" >
        <i class="ai ai-cv"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>












<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="/post/phd-tools/" rel="next">Tools I&#39;ve found useful during my PhD</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="/post/python-census/" rel="prev">Working with American Community Survey (ACS) data in Python</a>
  </div>
  
</div>

</div>




  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/phd-tools/">Tools I&#39;ve found useful during my PhD</a></li>
      
    </ul>
  </div>
  




  </div>
  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2023-2025 Nicole Paul. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.js"></script>



  <script src="/js/wowchemy-map.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.js" type="module"></script>


















</body>
</html>
